{
  "name": "detachment",
  "version": "0.0.1",
  "description": "Context.io client to download attachments from a linked mailbox.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "tools",
    "attachments",
    "imap",
    "api",
    "ContextIO",
    "email"
  ],
  "author": "Ezo Saleh <npm@ezosaleh.com> (http://ezosaleh.com/)",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "dtch": "bin/cmd.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "contextio": "^1.0.0-beta-6",
    "highland": "^2.7.2",
    "lodash": "^4.6.1",
    "mkdirp": "^0.5.1",
    "superagent": "^1.8.3"
  }
}
